<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="AStar\**" />
      <Compile Remove="Internal\AStarMock.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="AStar\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="AStar\**" />
    </ItemGroup>

</Project>
