# Quoridor

./: .gitignore  Quoridor.sln  UpgradeLog.htm
AI/: AI.cs  Field.cs  FieldCell.cs  Program.cs  TreeNode.cs
AIProject/: AI.cs  AI2.cs  AI3.cs  AIProject.csproj  Program.cs  TreeNode.cs  ttEntry.cs
Controller/: Bot.cs  Controller.cs  Controller.csproj  Drawer.cs  GameController.cs  Program.cs
Controller/Constants/: DrawConstants.cs  Trim.cs
Model/: AStar.cs  AStarCell.cs  AStarMock.cs  CellPosition.cs  Field.cs  FieldCell.cs  GameConstants.cs  GameConstatns.cs  GameModel.cs  GameState.cs  IAI.cs  IAStar.cs  IGameModel.cs  IPlayerView.cs  IView.cs  Model.csproj  Move.cs  Test.cs  WallPosition.cs  event_arguments.cs  exceptions.cs
Model/Api/: CellPosition.cs  IAStar.cs  IGameModel.cs  IPlayerView.cs  PlayerNumber.cs  WallPosition.cs  enums.cs  event_arguments.cs  exceptions.cs
Model/DataTypes/: CellPosition.cs  Move.cs  WallPosition.cs  enums.cs
Model/Internal/: AStar.cs  AStarCell.cs  AStarMock.cs  AstarTests.cs  Field.cs  FieldCell.cs  Heap.cs  IAStar.cs  Move.cs
ModelTest/: EventsTests.cs  ModelTest.csproj  ModelTests.cs  MoveTests.cs  UnitTest1.cs  WallPlacementTests.cs
OldController/: Bot.cs  Drawer.cs  GameController.cs  OldController.csproj  Program.cs
OldController/Constants/: DrawConstants.cs  Trim.cs
OldView/: Drawer.cs  OldView.csproj  View.cs
OldView/Constants/: DrawConstants.cs
OldView/Interfaces/: GameController.cs  IDrawer.cs  IView.cs
Quoridor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Quoridor.csproj  TemporaryKey.pfx
Quoridor/Properties/: AssemblyInfo.cs
Quoridor/src/Model/: CellPosition.cs  Field.cs  FieldCell.cs  Game.cs  GameModel.cs  IGame.cs  IGameModel.cs  IPlayer.cs  IPlayerView.cs  WallPosition.cs  event_arguments.cs  exceptions.cs
QuoridorWithAIController/: Controller.cs  QuoridorWithAIController.csproj
Server/: Controller.cs  Program.cs  Server.cs  Server.csproj
View/: Drawer.cs  View.cs
View/Constants/: DrawConstants.cs
View/Interfaces/: GameController.cs  IDrawer.cs  IView.cs
